spring.data.mongodb.uri=mongodb+srv://snunedi:snunedi1234@cluster-spring.etnpcpz.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografica-db
server.port=8082